/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-em-services {
	background-color: transparent;
	color: white;
	padding: 2px;
}

.service-container {
	display: inline-block;
	overflow: hidden;
	margin: 0;
	line-height: normal;
}

.service-container.columns-1 {
	width: 100%;
}

.service-container.columns-2 {
	width: 100%;
}

.service-container.columns-3 {
	width: 100%;
}

.service-container.columns-4 {
	width: 100%;
}

.service-container.columns-5 {
	width: 100%;
}

.service-container.columns-6 {
	width: 100%;
}

@media (min-width: 640px) {
	.service-container.columns-2 {
		width: 50%;
	}
	
	.service-container.columns-3 {
		width: 50%;
	}
	
	.service-container.columns-4 {
		width: 50%;
	}
	
	.service-container.columns-5 {
		width: 50%;
	}
	
	.service-container.columns-6 {
		width: 50%;
	}
}
  
@media (min-width: 768px) {
}
  
@media (min-width: 1024px) {
	.service-container.columns-3 {
		width: 33.333333333%;
	}
	.service-container.columns-4 {
		width: 25%;
	}
	.service-container.columns-5 {
		width: 25%;
	}
	.service-container.columns-6 {
		width: 25%;
	}
}
  
@media (min-width: 1280px) {
	.service-container.columns-5 {
		width: 20%;
	}
	.service-container.columns-6 {
		width: 16.666666667%;
	}
}


.service-container .service {
	color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.service-container .service .service-overlay {
	background-color: rgba( 0, 0, 0, 0.5 );
	padding: 1rem;
	text-align: center;
	display: flex;
	align-items: center;
	transition: background-color .2s;
}

.service-container .service .service-overlay:hover {
	background-color: rgba( 0, 0, 0, 0.3 );
}

.service-container .service .service-title {
	font-size: 1.5rem;
	font-weight: 200;
	margin: 1rem;
}

.service-container .service .service-description {
	font-size: 0.8rem;
	margin: 1rem;
}

.service-container .service .service-link {
	display: inline-block;
	cursor: pointer;
	font-size: 0.8rem;
	border: 1px solid #fff;
	border-radius: .25rem;
	color: #fff;
	margin: 1rem;
	padding: 1.5rem;
	padding-top: .5rem;
	padding-bottom: .5rem;
	background-color: transparent;
	transition-property: color, background-color;
	transition-duration: .2s;
}

.service-container .service .service-link:hover {
	background-color: #fff;
	color: #202020;
}
