{
	"name": "em-services",
	"version": "1.0.0",
	"description": "A display for a services post type.",
	"author": "James Plant",
	"license": "GPL-2.0-or-later",
	"private": true,
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@wordpress/icons": "^2.2.0",
		"@wordpress/scripts": "^11.0.0",
		"del": "^5.1.0",
		"dotenv": "^8.2.0",
		"gulp": "^4.0.2",
		"gulp-debug": "^4.0.0",
		"gulp-zip": "^5.0.2"
	}
}
